name:          trifecta
category:      Text, Parsing, Diagnostics, Pretty Printer, Logging
version:       0.90
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/trifecta/
bug-reports:   http://github.com/ekmett/trifecta/issues
copyright:     Copyright (C) 2010-2012 Edward A. Kmett
synopsis:      A modern parser combinator library with convenient diagnostics
description:
  A modern parser combinator library with slicing and Clang-style colored diagnostics

build-type:    Simple

extra-source-files: examples/RFC2616.hs .travis.yml README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/trifecta.git

library
  hs-source-dirs: src

  exposed-modules:
    Text.Trifecta
    Text.Trifecta.Combinators
    Text.Trifecta.Delta
    Text.Trifecta.Rope
    Text.Trifecta.Rendering
    Text.Trifecta.Highlight
    Text.Trifecta.Parser
    Text.Trifecta.Util.It
    Text.Trifecta.Util.IntervalMap
    Text.Trifecta.Util.Array

  other-modules:
    Text.Trifecta.Util.Combinators

  ghc-options: -Wall

  build-depends:
    array                >= 0.3.0.2 && < 0.5,
    base                 >= 4.4 && < 5,
    blaze-builder        >= 0.3.0.1 && < 0.4,
    blaze-html           >= 0.4.1.6 && < 0.5,
    bytestring           >= 0.9.1   && < 0.11,
    charset              >= 0.3.2.1,
    comonad              == 3.0.*,
    containers           >= 0.3     && < 0.6,
    deepseq              >= 1.2.0.1 && < 1.4,
    fingertree           >= 0.0.1   && < 0.1,
    ghc-prim,
    hashable             >= 1.2     && < 1.3,
    keys                 >= 3,
    mtl                  >= 2.0.1   && < 2.2,
    parsers              >= 0.4.1,
    reducers             >= 3,
    semigroups           >= 0.8.3.1,
    terminfo             >= 0.3.2   && < 0.4,
    transformers         >= 0.2     && < 0.4,
    unordered-containers >= 0.2.1   && < 0.3,
    utf8-string          >= 0.3.6   && < 0.4,
    wl-pprint-extras     >= 3.3,
    wl-pprint-terminfo   >= 3.3

  other-extensions:
    BangPatterns CPP DeriveDataTypeable DeriveFoldable
    DeriveFunctor DeriveTraversable FlexibleContexts
    FlexibleInstances FunctionalDependencies MagicHash
    MultiParamTypeClasses OverloadedStrings PatternGuards
    Rank2Types TypeFamilies TypeSynonymInstances
    UnboxedTuples UndecidableInstances
