name:          trifecta
category:      Text, Parsing
version:       0.13
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/trifecta/
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Parser combinators with slicing and diagnostic support
description:   Parser combinators with slicing and diagnostic support
build-type:    Simple  

source-repository head
  type: git
  location: git://github.com/ekmett/trifecta.git

library
  build-depends: 
    base               >= 4       && < 5,
    array              >= 0.3.0.2 && < 0.4, 
    containers         >= 0.3     && < 0.5,
    bifunctors         >= 0.1.1.3 && < 0.2,
    intern             >= 0.5.1.1 && < 0.6,
    hashable           >= 1.1.2.1 && < 1.2,
    bytestring         >= 0.9.1   && < 0.10,
    mtl                >= 2.0.1   && < 2.1,
    semigroups         >= 0.7.1   && < 0.8, 
    fingertree         >= 0.0.1   && < 0.1,
    reducers           >= 0.1.2   && < 0.2,
    parsec             >= 3.1.1   && < 3.2,
    utf8-string        >= 0.3.6   && < 0.4,
    semigroupoids      >= 1.2.4   && < 1.3,
    parallel           >= 3.1.0.1 && < 3.2,
    transformers       >= 0.2.2   && < 0.3,
    comonad            >= 1.1.1   && < 1.2,
    terminfo           >= 0.3.2   && < 0.4,
    wl-pprint-extras   >= 1.4     && < 1.5,
    wl-pprint-terminfo >= 0.4     && < 0.5

  ghc-options: -Wall

  exposed-modules:
    Text.Trifecta
    Text.Trifecta.Bytes
    Text.Trifecta.Delta
    Text.Trifecta.Diagnostic
    Text.Trifecta.Diagnostic.Level
    Text.Trifecta.Hunk
    Text.Trifecta.Parser.It
    Text.Trifecta.Parser.Char
    Text.Trifecta.Parser.Class
    Text.Trifecta.Parser.Err
    Text.Trifecta.Parser.Err.State
    Text.Trifecta.Parser.Prim
    Text.Trifecta.Parser.Result
    Text.Trifecta.Parser.Step
    Text.Trifecta.Path
    Text.Trifecta.Render.Caret
    Text.Trifecta.Render.Fixit
    Text.Trifecta.Render.Span
    Text.Trifecta.Rope
    Text.Trifecta.Strand
    Text.Trifecta.Util.MaybePair

  other-modules:
    Text.Trifecta.Util
