name:          trifecta
category:      Text, Parsing, Diagnostics, Pretty Printer, Logging
version:       0.30
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/trifecta/
copyright:     Copyright (C) 2010-2011 Edward A. Kmett
synopsis:      A modern parser combinator library with convenient diagnostics
description:   A modern unicode-aware parser combinator library with slicing and Clang-style colored diagnostics
build-type:    Simple  
extra-source-files:
  examples/RFC2616.hs

source-repository head
  type: git
  location: git://github.com/ekmett/trifecta.git

library
  exposed-modules:
    Text.Trifecta
    Text.Trifecta.ByteSet
    Text.Trifecta.CharSet
    Text.Trifecta.CharSet.Common
    Text.Trifecta.CharSet.Posix
    Text.Trifecta.CharSet.Posix.Ascii
    Text.Trifecta.CharSet.Posix.Unicode
    Text.Trifecta.CharSet.Unicode
    Text.Trifecta.CharSet.Unicode.Block
    Text.Trifecta.CharSet.Unicode.Category
    Text.Trifecta.Rope
    Text.Trifecta.Rope.Bytes
    Text.Trifecta.Rope.Delta
    Text.Trifecta.Rope.Prim
    Text.Trifecta.Diagnostic
    Text.Trifecta.Diagnostic.Prim
    Text.Trifecta.Diagnostic.Class
    Text.Trifecta.Diagnostic.Combinators
    Text.Trifecta.Diagnostic.Level
    Text.Trifecta.Diagnostic.Err
    Text.Trifecta.Diagnostic.Err.State
    Text.Trifecta.Diagnostic.Rendering
    Text.Trifecta.Diagnostic.Rendering.Prim
    Text.Trifecta.Diagnostic.Rendering.Caret
    Text.Trifecta.Diagnostic.Rendering.Fixit
    Text.Trifecta.Diagnostic.Rendering.Span
    Text.Trifecta.Parser
    Text.Trifecta.Parser.ByteString
    Text.Trifecta.Parser.Char
    Text.Trifecta.Parser.Char8
    Text.Trifecta.Parser.Class
    Text.Trifecta.Parser.Combinators
    Text.Trifecta.Parser.Expr
    Text.Trifecta.Parser.It
    Text.Trifecta.Parser.Prim
    Text.Trifecta.Parser.Result
    Text.Trifecta.Parser.Step
    Text.Trifecta.Parser.Token
    Text.Trifecta.Parser.Token.Class
    Text.Trifecta.Parser.Token.Combinators
    Text.Trifecta.Parser.Token.Prim
    Text.Trifecta.Parser.Token.Style
    Text.Trifecta.Parser.Token.Identifier
    Text.Trifecta.Parser.Token.Identifier.Style

  other-modules:
    Text.Trifecta.Util

  ghc-options: -Wall

  build-depends: 
    base                 >= 4       && < 5,
    array                >= 0.3.0.2 && < 0.4, 
    containers           >= 0.3     && < 0.5,
    unordered-containers >= 0.1.4   && < 0.2,
    bifunctors           >= 0.1.1.3 && < 0.2,
    hashable             >= 1.1.2.1 && < 1.2,
    bytestring           >= 0.9.1   && < 0.10,
    mtl                  >= 2.0.1   && < 2.1,
    semigroups           >= 0.7.1   && < 0.8, 
    fingertree           >= 0.0.1   && < 0.1,
    reducers             >= 0.1.4   && < 0.2,
    profunctors          >= 0.1.1   && < 0.2,
    utf8-string          >= 0.3.6   && < 0.4,
    semigroupoids        >= 1.2.4   && < 1.3,
    parallel             >= 3.1.0.1 && < 3.2,
    transformers         >= 0.2.2   && < 0.3,
    comonad              >= 1.1.1   && < 1.2,
    terminfo             >= 0.3.2   && < 0.4,
    keys                 >= 2.1     && < 2.2,
    wl-pprint-extras     >= 1.4     && < 1.5,
    wl-pprint-terminfo   >= 0.5.1   && < 0.6
